<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/vex.css" type="text/css">
        <link rel="stylesheet" href="css/vex-theme-flat-attack.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/createjs-2014.12.12.min.js"></script>
        <script type="text/javascript" src="js/vex.js"></script>
        <script type="text/javascript" src="js/vex.dialog.min.js"></script>
        <script>vex.defaultOptions.className = 'vex-theme-flat-attack';</script>
        <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>

        <script type="text/javascript" src="js/ctl_utils.js"></script>
        <script type="text/javascript" src="js/sprite_lib.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/CLang.js"></script>
        <script type="text/javascript" src="js/CPreloader.js"></script>
        <script type="text/javascript" src="js/CMain.js"></script>
        <script type="text/javascript" src="js/CTextButton.js"></script>
        <script type="text/javascript" src="js/CToggle.js"></script>
        <script type="text/javascript" src="js/CGfxButton.js"></script>
        <script type="text/javascript" src="js/CMenu.js"></script>
        <script type="text/javascript" src="js/CGame.js"></script>
        <script type="text/javascript" src="js/CInterface.js"></script>
        <script type="text/javascript" src="js/CHelpPanel.js"></script>
        <script type="text/javascript" src="js/CEndPanel.js"></script>
	<script type="text/javascript" src="js/CDuck.js"></script>
	<script type="text/javascript" src="js/CScope.js"></script>
	<script type="text/javascript" src="js/CScoreText.js"></script>

    
    
        
    </head>
    <body ondragstart="return false;" ondrop="return false;" >
	<!-- <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div> -->
          <script>
            $(document).ready(function(){
                     var oMain = new CMain({
                                            scope_accelleration:2,    //SCOPE ACCELLERATION
											scope_friction:0.85,      //SCOPE FRICTION
											max_scope_speed:40,       //MAXIMUM SCOPE SPEED
											num_bullets:4,            //NUMBER OF PLAYER BULLETS FOR EACH SHOT LEVEL
											hit_score: 100,           //POINTS GAINED WHEN DUCK IS HITTEN
											bonus_time:4000,          //BONUS TIME IN MILLISECONDS
											lives:4,                  //NUMBER OF PLAYER LIVES
											duck_increase_speed: 0.6, //INCREASE THIS VALUE TO SPEED UP DUCKS AFTER EACH LEVEL SHOT
											duck_occurence: [ 1,  //NUMBER OF DUCKS IN SHOT 1
															  1,  //NUMBER OF DUCKS IN SHOT 2
															  2,  //NUMBER OF DUCKS IN SHOT 3
															  1,  //NUMBER OF DUCKS IN SHOT 4
															  3,  //NUMBER OF DUCKS IN SHOT 5
															  2,  //NUMBER OF DUCKS IN SHOT 6
															  1,  //NUMBER OF DUCKS IN SHOT 7
															  3,  //NUMBER OF DUCKS IN SHOT 8
															  2,  //NUMBER OF DUCKS IN SHOT 9
															  3,   //NUMBER OF DUCKS IN SHOT 10
                                                              1,
                                                              1,
                                                              4,
																  //ADD NEW DUCK OCCURENCE HERE IF YOU NEED...
															]
                                           });
                      
                     $(oMain).on("game_start", function(evt) {
                             //alert("game_start");
                     });

                     $(oMain).on("save_score", function(evt,iScore) {
                             //alert("iScore: "+iScore);
                     });

                     $(oMain).on("restart", function(evt) {
                             //alert("restart");
                     });
           });

        </script>
        <center>



            <a id="fb" target="_blank"><img alt="comparte en facebook" src="./images/facebook.png"/></a>


            <a id="tw" target="_blank"><img alt="comparte en twitter" src="./images/twitter.png"/></a>

            <a id="gp" target="_blank"><img alt="comparte en google plus" src="./images/google+.png"/></a>

            <canvas id="canvas" class='ani_hack' width="1024" height="768"> </canvas>

            

        </center>

        

        <script type="text/javascript" src="js/sharer.js"></script>
    </body>
</html>
